<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practices</title>
    <link rel="stylesheet" href="styles/practics.css">
    <style>
        h1{
            color:brown;
            background-color: bisque;
            text-align: center;
            border-radius: 0px 10px 0px 10px;
            padding: 10px;
            width : 70%;
        }
        #A{
            color:rgb(14, 103, 6);
            background-color: rgb(247, 245, 160);
        }
        .Third, .Fourth {
            color:rgb(10, 86, 72);
            background-color: rgb(244, 190, 149);
            text-align: center;
            border-radius: 0px 10px 10px 10px;
            padding: 10px;
            width : 70%;
            box-shadow: 5px 5px 5px rgb(137, 60, 6);
            margin:10px;
            border-right: 10px solid rgb(146, 111, 78);
            border-bottom: 5px solid rgb(167, 110, 46);
            /* border-right:10px solid rgb(16, 192, 139);
            border-bottom: 10px solid rgb(16, 192, 139); */
        }
    </style>
</head>
<body>
    <div>
        <header class="header">
            <h2 >Website</h2>
        </header>
        

        <h1>This is the First Practice module</h1>
        <p class="First">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nulla esse, doloremque accusamus ipsum corrupti aperiam? Vel fuga ex nisi tempore reiciendis, deleniti explicabo, dolore numquam, maxime dolor quam nam.</p>
    </div>
    <div>
        <h1>This is the Second Practice module</h1>
        <p class="Second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nulla esse, doloremque accusamus ipsum corrupti aperiam? Vel fuga ex nisi tempore reiciendis, deleniti explicabo, dolore numquam, maxime dolor quam nam.</p>
    </div>
    <div>
        <h1>This is the Third Practice module</h1>
        <p class="Third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nulla esse, doloremque accusamus ipsum corrupti aperiam? Vel fuga ex nisi tempore reiciendis, deleniti explicabo, dolore numquam, maxime dolor quam nam.</p>
    </div>
    <div>
        <h1>This is the Fourth Practice module</h1>
        <p class="Fourth">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nulla esse, doloremque accusamus ipsum corrupti aperiam? Vel fuga ex nisi tempore reiciendis, deleniti explicabo, dolore numquam, maxime dolor quam nam.</p>
    </div>
</body>
</html>